{
	"name": "python-webapp",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"installYarnUsingApt": true,
			"version": "lts",
			"pnpmVersion": "latest",
			"nvmVersion": "latest"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.12"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 5000],
	"appPort": [3000, 5000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r backend/requirements.txt && cd frontend && pnpm install && npm run build",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	}
}
